name:                piperka-crawler
version:             0.1.0.0
synopsis:            Piperka crawler
-- description:         
license:             MIT
license-file:        LICENSE
author:              Kari Pahula
maintainer:          kaol@iki.fi
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=2.0

executable crawler
  main-is:             Main.hs
  other-modules:
                       Crawler.Audit
                       Crawler.AutoDiscover
                       Crawler.AutoDiscover.Query
                       Crawler.Compensations
                       Crawler.Crawl
                       Crawler.Crawl.Interactive
                       Crawler.Crawl.Logging
                       Crawler.Curl.Download
                       Crawler.DB
                       Crawler.DB.Audit
                       Crawler.DB.Cache
                       Crawler.DB.Fetch
                       Crawler.DB.Log
                       Crawler.DB.Score
                       Crawler.DB.Store
                       Crawler.Parser.Perl.Actions
                       Crawler.Parser.Perl.Comm
                       Crawler.Types
  -- other-extensions:    
  ghc-options: -Wall -threaded
  build-depends:       base >=4.11 && < 4.13,
                       optparse-applicative >= 0.14.2 && < 0.15,
                       transformers >= 0.5.2 && < 0.6,
                       mtl >= 2.2 && < 2.3,
                       lens >= 4.14 && < 4.19,
                       containers >= 0.5.7 && < 0.6,
                       hasql >= 1.3 && < 1.4,
                       contravariant >= 1.4 && < 1.6,
                       contravariant-extras >= 0.3.4 && < 0.4,
                       http-client >= 0.6.4 && < 0.7,
                       http-client-tls >= 0.3.5 && < 0.4,
                       network-uri >= 2.6.1 && < 3,
                       aeson >= 1.3.1 && < 1.4,
                       random >= 1.1,
                       time >= 1.8 && < 1.9,
                       data-default-class >= 0.1.2 && < 0.2,
                       binary >= 0.8 && < 0.9,
                       text >= 1.2 && < 1.3,
                       uri-encode >= 1.5 && < 1.6,
                       text-icu >= 0.7 && < 0.8,
                       dns >= 3.0 && < 3.1,
                       iproute >= 1.7.7 && < 1.8,
                       word8 >= 0.1.3 && < 0.2,
                       bytestring >= 0.10.8 && < 0.11,
                       utf8-string >= 1.0 && < 1.1,
                       vector >= 0.12 && < 0.13,
                       memcache >= 0.2 && < 0.3,
                       monad-parallel >= 0.7.2.3 && < 0.8,
                       process >= 1.4.2 && < 1.7,
                       process-extras >= 0.7.4 && < 0.8
  hs-source-dirs:      src
  default-language:    Haskell2010

executable infer-schedule
  main-is:             Schedule.hs
  ghc-options: -Wall -threaded -main-is Schedule -O2 "-with-rtsopts=-N"
  other-modules: Crawler.DB
                 Crawler.Types
                 Schedule.DB
                 Schedule.Scoring
  build-depends:       base >= 4.11 && < 4.13,
                       parallel >= 3.2.2 && < 4,
                       containers >= 0.5.7 && < 0.6,
                       bytestring >= 0.10.8 && < 0.11,
                       utf8-string >= 1.0 && < 1.1,
                       errors >= 2.1 && < 3,
                       aeson >= 1.3.1 && < 1.4,
                       text >= 1.2 && < 1.3,
                       text-icu >= 0.7 && < 0.8,
                       time >= 1.8 && < 1.9,
                       data-default-class >= 0.1.2 && < 0.2,
                       vector >= 0.12 && < 0.13,
                       optparse-applicative >= 0.14.2 && < 0.15,
                       transformers >= 0.5.2 && < 0.6,
                       mtl >= 2.2 && < 2.3,
                       lens >= 4.14 && < 4.19,
                       hasql >= 1.3 && < 1.4,
                       contravariant >= 1.4 && < 1.6,
                       contravariant-extras >= 0.3.4 && < 0.4
  hs-source-dirs:      src
  default-language:    Haskell2010

library
  exposed-modules:
                       Crawler.AutoDiscover
                       Crawler.Command
                       Crawler.Command.Types
                       Crawler.Crawl
                       Crawler.DB
                       Crawler.DB.Fetch
                       Crawler.DB.Store
                       Crawler.Helpers.GoComics
                       Crawler.Types
                       Crawler.Parser.Perl.Comm
  other-modules:
                       Crawler.AutoDiscover.Query
                       Crawler.Command.Query
                       Crawler.Curl.Download
                       Crawler.DB.Score
                       Crawler.Parser.Perl.Actions
  ghc-options: -Wall
  build-depends:       base >=4.11 && < 4.13,
                       optparse-applicative >= 0.14.2 && < 0.15,
                       transformers >= 0.5.2 && < 0.6,
                       mtl >= 2.2 && < 2.3,
                       errors >= 2.1 && < 3,
                       lens >= 4.14 && < 4.19,
                       containers >= 0.5.7 && < 0.6,
                       unordered-containers >= 0.2.9 && < 0.3,
                       hasql >= 1.3 && < 1.4,
                       contravariant >= 1.4 && < 1.6,
                       contravariant-extras >= 0.3.4 && < 0.4,
                       http-client >= 0.6.4 && < 0.7,
                       http-client-tls >= 0.3.5 && < 0.4,
                       network-uri >= 2.6.1 && < 3,
                       aeson >= 1.3.1 && < 1.4,
                       scientific >= 0.3.6 && < 0.4,
                       time >= 1.8 && < 1.9,
                       data-default-class >= 0.1.2 && < 0.2,
                       binary >= 0.8 && < 0.9,
                       text >= 1.2 && < 1.3,
                       uri-encode >= 1.5 && < 1.6,
                       text-icu >= 0.7 && < 0.8,
                       dns >= 3.0 && < 3.1,
                       iproute >= 1.7.7 && < 1.8,
                       word8 >= 0.1.3 && < 0.2,
                       bytestring >= 0.10.8 && < 0.11,
                       utf8-string >= 1.0 && < 1.1,
                       attoparsec >= 0.13.2 && < 1.0,
                       vector >= 0.12 && < 0.13,
                       network >= 2.6 && < 3,
                       memcache >= 0.2 && < 0.3,
                       monad-parallel >= 0.7.2.3 && < 0.8,
                       process >= 1.4.2 && < 1.7,
                       process-extras >= 0.7.4 && < 0.8
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite crawler-test
  type: exitcode-stdio-1.0
  main-is: Crawler/Test.hs
  other-modules: Crawler.AutoDiscover
                 Crawler.AutoDiscover.Query
                 Crawler.Command
                 Crawler.Command.Query
                 Crawler.Command.Types
                 Crawler.Compensations
                 Crawler.Crawl
                 Crawler.Crawl.Logging
                 Crawler.Curl.Download
                 Crawler.DB
                 Crawler.DB.Fetch
                 Crawler.DB.Log
                 Crawler.DB.Score
                 Crawler.DB.Store
                 Crawler.Helpers.GoComics
                 Crawler.Parser.Perl.Actions
                 Crawler.Parser.Perl.Comm
                 Crawler.Snap
                 Crawler.Test.Command
                 Crawler.Test.Compensations
                 Crawler.Test.Crawler
                 Crawler.Test.DB
                 Crawler.Test.DB.Init
                 Crawler.Test.ParseResult
                 Crawler.Test.SimpleParse
                 Crawler.Types
  ghc-options: -Wall -threaded -main-is Crawler.Test
  build-depends:       base >=4.11 && < 4.13,
                       tasty >= 1.0.1 && < 1.3,
                       tasty-hspec >= 1.1.4 && < 1.2,
                       hspec >= 2.5.0 && < 2.6,
                       snap >= 1.1.0 && < 1.2,
                       snap-core >= 1.0.3 && < 1.1,
                       snap-server >= 1.0.3 && < 1.2,
                       heist >= 1.0.1.2 && < 1.2,
                       map-syntax >= 0.2 && < 0.4,
                       transformers >= 0.5.2 && < 0.6,
                       mtl >= 2.2 && < 2.3,
                       lens >= 4.14 && < 4.19,
                       containers >= 0.5.7 && < 0.6,
                       unordered-containers >= 0.2.9 && < 0.3,
                       hasql >= 1.3 && < 1.4,
                       contravariant >= 1.4 && < 1.6,
                       contravariant-extras >= 0.3.4 && < 0.4,
                       http-client >= 0.6.4 && < 0.7,
                       http-client-tls >= 0.3.5 && < 0.4,
                       http-types >= 0.11 && < 0.13,
                       network-uri >= 2.6.1 && < 3,
                       aeson >= 1.3.1 && < 1.4,
                       scientific >= 0.3.6 && < 0.4,
                       time >= 1.8 && < 1.9,
                       data-default-class >= 0.1.2 && < 0.2,
                       binary >= 0.8 && < 0.9,
                       text >= 1.2 && < 1.3,
                       uri-encode >= 1.5 && < 1.6,
                       text-icu >= 0.7 && < 0.8,
                       dns >= 3.0 && < 3.1,
                       iproute >= 1.7.7 && < 1.8,
                       word8 >= 0.1.3 && < 0.2,
                       bytestring >= 0.10.8 && < 0.11,
                       utf8-string >= 1.0 && < 1.1,
                       vector >= 0.12 && < 0.13,
                       memcache >= 0.2 && < 0.3,
                       directory >= 1.2.6 && < 1.4,
                       unix >= 2.7.2 && < 3,
                       monad-parallel >= 0.7.2.3 && < 0.8,
                       process >= 1.4.2 && < 1.7,
                       process-extras >= 0.7.4 && < 0.8
  hs-source-dirs:      test src
  default-language:    Haskell2010
